= EloRatings

This is a ruby interface to the c++ classes of Remi Coulom's Bayeselo, a tool for estimating Elo ratings.

= Bayeselo

For more information or information on Bayeselo, see http://remi.coulom.free.fr/Bayesian-Elo/
You can reach the website of Remi Coulom, the author of Bayeselo, at http://remi.coulom.free.fr

Bayeselo is protected under the terms of the GNU GPL. See http://www.gnu.org/copyleft/gpl.html
It is bundled under the ext directory of this project

= EloRatings

The goal of this gem was to provide a simple interface to Bayeselo in ruby.
Advantage is set to zero (no advan advantage modifier to player 1)
There has currently been no attempt to reproduce all functionality provided by Bayeselo.


Only tested in ruby 1.9.1
Ruby 1.9.2 throws some form of bus error at end of execution.

== Copyright

Copyright (c) 2010 phillc. See LICENSE.txt for
further details.

